# Casino

./: .gitignore  Casino.sln  LICENSE  README.md  project_tasks.csv
.github/workflows/: ci.yml
Casino.Application/: Casino.Application.csproj  Class1.cs
Casino.Application/Commands/: BetCommand.cs  DepositCommand.cs  ExitCommand.cs  WithdrawCommand.cs
Casino.Application/Engines/: GameEngine.cs  IGameEngine.cs
Casino.Application/Services/: ApplicationService.cs  CommandDispatcher.cs  CommandHandler.cs  ConsoleService.cs  GameEngine.cs  IApplicationService.cs  ICommandDispatcher.cs  ICommandHandler.cs  IConsoleService.cs  IGameEngine.cs  ISlotGameService.cs  IValidationService.cs  IWalletService.cs  SlotGameService.cs  ValidationService.cs  WalletService.cs
Casino.Core/: Class1.cs
Casino.Core/Commands/: BaseCommand.cs  CommandResult.cs  ICommand.cs
Casino.Core/Configurations/: GameConfiguration.cs  SlotGameConfiguration.cs
Casino.Core/Constants/: ExceptionMessages.cs  LogMessages.cs  UserMessages.cs
Casino.Core/DTOs/: CommandRequest.cs
Casino.Core/Entities/: Player.cs  Transaction.cs  Wallet.cs
Casino.Core/Enums/: CommandType.cs  GameResultType.cs  TransactionType.cs
Casino.Core/Results/: CommandResult.cs  (+5 more)
Casino.Infrastructure/: Casino.Infrastructure.csproj  Class1.cs
Casino.IntegrationTests/: UnitTest1.cs
Casino.Tests/: Casino.Tests.csproj  TestBase.cs  UnitTest1.cs
Casino.Tests/Services/: BettingServiceTests.cs  CommandDispatcherTests.cs  SlotGameServiceTests.cs  ValidationServiceTests.cs  WalletServiceTests.cs
Casino.Wallet/: Casino.Wallet.csproj  Program.cs  appsettings.json
(+23 files in other folders)
